<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Matematica C3: i dati AIE delle adozioni 2015-2016 | Sjnecura</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Vengono analizzati i dati dell&#39;AIE (Associazione Italiana Editori) sulle adozioni 2015-2016 dei volumi Algebra 1, Algebra 2 e Geometria Razionale del progetto Matematica C3 e confrontati con i dati AIE 2012 e 2014.">
    <meta name="generator" content="Hugo 0.76.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Matematica C3: i dati AIE delle adozioni 2015-2016" />
<meta property="og:description" content="Vengono analizzati i dati dell&#39;AIE (Associazione Italiana Editori) sulle adozioni 2015-2016 dei volumi Algebra 1, Algebra 2 e Geometria Razionale del progetto Matematica C3 e confrontati con i dati AIE 2012 e 2014." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/matematica-c3/" />
<meta property="article:published_time" content="2015-09-22T10:58:08-04:00" />
<meta property="article:modified_time" content="2015-09-22T10:58:08-04:00" />
<meta itemprop="name" content="Matematica C3: i dati AIE delle adozioni 2015-2016">
<meta itemprop="description" content="Vengono analizzati i dati dell&#39;AIE (Associazione Italiana Editori) sulle adozioni 2015-2016 dei volumi Algebra 1, Algebra 2 e Geometria Razionale del progetto Matematica C3 e confrontati con i dati AIE 2012 e 2014.">
<meta itemprop="datePublished" content="2015-09-22T10:58:08-04:00" />
<meta itemprop="dateModified" content="2015-09-22T10:58:08-04:00" />
<meta itemprop="wordCount" content="2859">



<meta itemprop="keywords" content="Matematica C3," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Matematica C3: i dati AIE delle adozioni 2015-2016"/>
<meta name="twitter:description" content="Vengono analizzati i dati dell&#39;AIE (Associazione Italiana Editori) sulle adozioni 2015-2016 dei volumi Algebra 1, Algebra 2 e Geometria Razionale del progetto Matematica C3 e confrontati con i dati AIE 2012 e 2014."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/algebra1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sjnecura
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articoli page">
              Articoli
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/karbon47" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://linkedin.com/in/claudio-carboncini" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/karbonk" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Matematica C3: i dati AIE delle adozioni 2015-2016</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Vengono analizzati i dati dell&#39;AIE (Associazione Italiana Editori) sulle adozioni 2015-2016 dei volumi Algebra 1, Algebra 2 e Geometria Razionale del progetto Matematica C3 e confrontati con i dati AIE 2012 e 2014.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICOLI
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/posts/matematica-c3/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/posts/matematica-c3/&amp;text=Matematica%20C3:%20i%20dati%20AIE%20delle%20adozioni%202015-2016" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/posts/matematica-c3/&amp;title=Matematica%20C3:%20i%20dati%20AIE%20delle%20adozioni%202015-2016" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Matematica C3: i dati AIE delle adozioni 2015-2016</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-09-22T10:58:08-04:00">September 22, 2015</time>

      
      
        <span class="f6 mv4 dib tracked"> - 14 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2859 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Vengono analizzati i dati dell&rsquo;AIE (Associazione Italiana Editori) sulle adozioni 2015-2016 dei volumi Algebra 1, Algebra 2 e Geometria Razionale del progetto Matematica C<sup>3</sup> e confrontati con i dati AIE 2012 e 2014.<br />
Vengono confermate alcune considerazioni svolte nella precedente relazione sul futuro dei libri di testo a fronte dell&rsquo;editoria digitale con particolare riferimento ai nostri volumi.</p>
<h2 id="adozioni-per-lanno-2015-2016">Adozioni per l&rsquo;anno 2015-2016</h2>
<p>Con nota 3690 del 29 aprile 2015 il ministero conferma quanto disciplinato con la nota 2581 del 9 aprile 2014 per l' adozione dei libri di testo per l&rsquo;anno scolastico 2015/2016. In particolare:</p>
<ul>
<li>
<p>il collegio dei docenti può adottare, con formale delibera, libri di testo <em>oppure strumenti alternativi</em>, in coerenza con il piano dell&rsquo;offerta formativa;</p>
</li>
<li>
<p>il <em>vincolo temporale di adozione</em> dei testi scolastici così come il vincolo quinquennale di immodificabilità dei contenuti dei testi <em>sono abrogati</em> a decorrere dalle adozioni per l&rsquo;anno scolastico 2014/2015.<br />
In caso di nuove adozioni, i collegi dei docenti possono adottare:</p>
<ul>
<li>libri nella versione cartacea con riferimenti a risorse digitali (solo per l&rsquo;anno 2014/2015);</li>
<li>libri in forma mista (cartacea e digitale) accompagnata da contenuti digitali integrativi;</li>
<li>libri solo in forma digitale accompagnata da contenuti digitali integrativi.</li>
</ul>
</li>
<li>
<p>nel termine di un triennio, a decorrere dall&rsquo;anno scolastico 2014-2015, gli istituti scolastici <em>possono elaborare il materiale didattico digitale per specifiche discipline da utilizzare come libri di testo</em> e strumenti didattici per la disciplina di riferimento. L&rsquo;opera didattica è registrata con licenza che consenta la condivisione e la distribuzione gratuite e resa disponibile a tutte le scuole statali.</p>
</li>
</ul>
<h3 id="adozione-dei-volumi-di-matematica-csup3sup-secondo-i-dati-dellaie">Adozione dei volumi di Matematica C<sup>3</sup> secondo i dati dell&rsquo;AIE</h3>
<p>In premessa c&rsquo;è da osservare che i dati dell&rsquo;AIE (Associazione Italiana Editori) non sono indicativi dell&rsquo;uso effettivo dei manuali nelle scuole. Molti istituti che utilizzano i volumi di Matematica C<sup>3</sup>, non compaiono nell&rsquo;elenco in quanto hanno fatto la scelta di non adottare per la matematica alcun libro di testo, scelta che è stata rafforzata dalle indicazioni ministeriali.</p>
<p>La tabella 1 fornisce i valori assoluti delle scuole, classi e alunni che hanno adottato almeno in volume di Matematica C<sup>3</sup> secondo i dati AIE 2012-2014-2015.</p>
<div class="note">
Tabella 1:  Scuole, classi e alunni che hanno adottato almeno un volume di Matematica C<sup>3</sup>
<table>
<thead>
<tr>
<th align="left">Anno</th>
<th align="center">N. scuole</th>
<th align="center">N. classi</th>
<th align="center">N. alunni</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2012</td>
<td align="center">28</td>
<td align="center">140</td>
<td align="center">3230</td>
</tr>
<tr>
<td align="left">2014</td>
<td align="center">42</td>
<td align="center">165</td>
<td align="center">3663</td>
</tr>
<tr>
<td align="left">2015</td>
<td align="center">56</td>
<td align="center">207</td>
<td align="center">4547</td>
</tr>
</tbody>
</table>
</div>
<p>La tabella 2 e la figura successive indicano la localizzazione per area geograficadelle classi che hanno adottato almeno un volume di Matematica C<sup>3</sup> secondo i dati AIE 2014 e 2015.</p>
<ul>
<li>Nord-Ovest: Valle d&rsquo;Aosta, Piemonte, Liguria, Lombardia;</li>
<li>Nord-Est: Trentino Alto Adige, Veneto, Friuli Venezia Giulia, Emilia Romagna;</li>
<li>Centro: Toscana, Umbria, Marche, Lazio;</li>
<li>Meridione: Abruzzo, Molise, Campania, Puglia, Basilicata, Calabria;</li>
<li>Isole: Sicilia, Sardegna.</li>
</ul>
<div class="note">
Tabella 2: Distribuzione per area geografica di Matematica C<sup>3</sup>
<table>
<thead>
<tr>
<th align="left">Anno</th>
<th align="center">Nord-Ovest</th>
<th align="center">Nord-Est</th>
<th align="center">Centro</th>
<th align="center">Meridione</th>
<th align="center">Isole</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2014</td>
<td align="center">20%</td>
<td align="center">37%</td>
<td align="center">11%</td>
<td align="center">22%</td>
<td align="center">10%</td>
</tr>
<tr>
<td align="left">2015</td>
<td align="center">24%</td>
<td align="center">29%</td>
<td align="center">15%</td>
<td align="center">24%</td>
<td align="center">8%</td>
</tr>
</tbody>
</table>
</div>
<p class="note">Localizzazione in Italia dei volumi di Matematica C<sup>3</sup> secondo i dati AIE 2015</p>
<p><p class="md__image">
  <img src="/img_c3/2015localizzazione1.jpg" alt="Localizzazione dei volumi di Matematica C3"  title="Localizzazione dei volumi di Matematica C3" />
</p>
</p>
<p>La tabella 3 indica la distribuzione delle adozioni dei volumi Algera 1, Algebra 2 e Geometria Razionale nelle classi negli anni 2012, 2014 e 2015.</p>
<div class="note">
Tabella 3: Distribuzione delle adozioni nelle classi per anno e volumi di Matematica C<sup>3</sup>.
<table>
<thead>
<tr>
<th align="left">Anno</th>
<th align="center">Algebra1</th>
<th align="center">Algebra2</th>
<th align="center">Geometria</th>
<th align="center">Totale</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2012</td>
<td align="center">84 - 44%</td>
<td align="center">47 - 25%</td>
<td align="center">60 - 31%</td>
<td align="center">191</td>
</tr>
<tr>
<td align="left">2014</td>
<td align="center">104 - 37%</td>
<td align="center">62 - 22%</td>
<td align="center">113 - 41%</td>
<td align="center">279</td>
</tr>
<tr>
<td align="left">2015</td>
<td align="center">127 - 41%</td>
<td align="center">75 - 24%</td>
<td align="center">111 - 35%</td>
<td align="center">313</td>
</tr>
</tbody>
</table>
</div>
<p>La tabella 4 indica infine la tipologia delle classi (Professionali, Tecnici e Licei) che hanno adottato i volumi di Matematica C<sup>3</sup> secondo i dati AIE per gli anni 2012, 2014 e 2015.</p>
<div class="note">
Tabella 4: Distribuzione delle adozioni di Matematica C<sup>3</sup> per tipologia di classe
<table>
<thead>
<tr>
<th align="left">Anno</th>
<th align="center">Professionali</th>
<th align="center">Tecnici</th>
<th align="center">Licei</th>
<th align="center">Totale</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2012</td>
<td align="center">49 - 35%</td>
<td align="center">49 - 35%</td>
<td align="center">42 - 30%</td>
<td align="center">140</td>
</tr>
<tr>
<td align="left">2014</td>
<td align="center">36 - 22%</td>
<td align="center">46 - 28%</td>
<td align="center">83 - 50%</td>
<td align="center">165</td>
</tr>
<tr>
<td align="left">2015</td>
<td align="center">58 - 28%</td>
<td align="center">57 - 28%</td>
<td align="center">92 - 44%</td>
<td align="center">207</td>
</tr>
</tbody>
</table>
</div>
<h3 id="altri-manuali-con-licenza-creative-commons-dal-sito-di-matematicamenteit">Altri manuali con licenza Creative Commons dal sito di Matematicamente.it</h3>
<p>Nel sito <a href="http://www.matematicamente.it/manuali">matematicamente.it</a> ci sono altri manuali rilasciati con licenza Creative Commons.<br />
La tabella 5 indica i volumi con le relative licenze Creative Commons adottati nelle classi secondo i dati AIE del 2014 e 2015.</p>
<div class="note">
Tabella 5: Altri manuali nel sito matematicamente.it
<table>
<thead>
<tr>
<th align="left">Titolo</th>
<th align="center">Licenza</th>
<th align="center">2014</th>
<th align="center">2015</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/gestione-di-progetto-e-organizzazione-di-impresa">Gestione di progetto &hellip;</a></td>
<td align="center">CC BY-ND</td>
<td align="center">12</td>
<td align="center">62</td>
</tr>
<tr>
<td align="left">Dal problema al modello matematico</td>
<td align="center">CC BY-NC-ND</td>
<td align="center">26</td>
<td align="center">34</td>
</tr>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/8286-fisica-per-la-scuola-superiore">Fisica per la scuola superiore</a></td>
<td align="center">CC BY-SA</td>
<td align="center">21</td>
<td align="center">52</td>
</tr>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/8552-chimica-c3">Chimica C3</a></td>
<td align="center">CC BY</td>
<td align="center">5</td>
<td align="center">18</td>
</tr>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/8576-biologia-c3-manuale-di-biologia-per-la-scuola-secondaria-di-secondo-grado">Biologia C3</a></td>
<td align="center">CC BY</td>
<td align="center">9</td>
<td align="center">14</td>
</tr>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/le-regioni-italiane/">Geo1</a></td>
<td align="center">CC BY-NC-SA</td>
<td align="center">-</td>
<td align="center">4</td>
</tr>
</tbody>
</table>
</div>
<h2 id="il-progetto-matematica-csup3sup">Il progetto matematica C<sup>3</sup></h2>
<h3 id="un-po-di-storia">Un po' di storia</h3>
<p>Il progetto è nato nell&rsquo;autunno 2008 per iniziativa di Antonio Bernardo e del suo sito matematicamente.it dall&rsquo;idea che gli insegnanti, autori e fruitori dei libri di testo, potevano essere messi con relativa facilità in relazione-cooperazione per costruire materiali strutturati recuperando la loro esperienza didattica e autoriale.</p>
<p>L&rsquo;obiettivo era quello della realizzazione di un manuale di matematica, per tutti gli anni della scuola media superiore e per ogni tipologia di scuola, scritto in forma collaborativa e con licenza Creative Commons per abbattere i costi dell&rsquo;istruzione, ridurre il peso dei libri, invogliare gli studenti che non avrebbero comprato un libro ad usarlo almeno in forma gratuita, promuovere l&rsquo;auto-formazione per chi è fuori dai percorsi scolastici, con l&rsquo;ambizione di avviare una sfida &ldquo;culturale&rdquo; più ampia per una scuola più democratica e più libera, dove ognuno potesse accedere gratuitamente almeno alle risorse di base.</p>
<p>Il manuale è stato scritto in forma collaborativa da diverse decine di docenti di matematica sulla base della loro esperienza reale di insegnamento nelle diverse scuole negli anni 2008-2012. Tutti hanno contribuito in maniera libera e gratuita.</p>
<h3 id="le-edizioni">Le edizioni</h3>
<p>Le edizioni dei volumi rappresentano bene come si è concretizzato e sviluppato nel tempo il progetto Matematica C<sup>3</sup> (tabella 6).</p>
<p>Fino al 2012 si è lavorato alla costruzione dei contenuti, cercando di coinvolgere il maggior numero di insegnanti possibile. La collaborazione si attivava attraverso un forum dedicato di matematicamente.it, dove oltre a inviare i contenuti si sviluppava il confronto sul modo di presentarli. I contenuti, inviati nelle relative discussioni come allegati senza far distinzione sul loro formato, nella stesura definitiva erano convertiti nel formato libero odt.<br />
Diversi sono stati gli insegnanti che hanno contribuito soprattutto a livello di esercizi, anche se l&rsquo;impostazione definitiva veniva rielaborata da un gruppo ristretto fra quelli più impegnati nel progetto.</p>
<p>La scelta dei contenuti teneva conto delle indicazioni ministeriali e il metodo scelto per la loro presentazione era quello induttivo-deduttivo che si rifaceva alle esperienze di formazione della didattica della matematica in tutti gli anni settanta (Lombardo Radice, Macini Proia, Spotorno Villani, Maraschini Palma, Giovanni Prodi).</p>
<p>Si sperava che il progetto potesse rappresentare una svolta nel campo dell&rsquo;editoria scolastica, convinti che gli utilizzatori dei manuali avrebbero dato un contributo importante soprattutto nell&rsquo;adattamento dei contenuti alla propria didattica.<br />
Le nostre previsioni però non si sono realizzate, scarso è stato il feedback degli insegnanti che utilizzavano i manuali, come poche sono state le segnalazioni dei molti errori presenti nel testo soprattutto nelle prime edizioni.</p>
<p>Negli anni successivi quindi, un gruppo ristretto di autori ha cercato di coordinare meglio i contenuti, di presentare il testo con una veste tipografica accettabile (versione in LaTeX di tutti i volumi di Matematica C<sup>3</sup>), si sono corretti errori e omissioni per poter usare i nostri manuali come strumenti di riferimento per il lavoro dell&rsquo;insegnante.</p>
<div class="note">
Tabella 6: Le edizioni dei volumi di Matematica C<sup>3</sup>
<table>
<thead>
<tr>
<th align="left">Volume</th>
<th align="left">Edizione</th>
<th align="left">ISBN</th>
<th align="left">Licenza</th>
<th align="left">Formato sorgenti</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Algebra1</td>
<td align="left">1 Ediz. Aprile 2010</td>
<td align="left">9788896354049</td>
<td align="left">CC BY-NC-SA</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left">Algebra1</td>
<td align="left">2 Ediz. Maggio 2011</td>
<td align="left">9788896354117</td>
<td align="left">CC BY-NC-SA</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left">Algebra1</td>
<td align="left">3 Ediz. Settembre 2012</td>
<td align="left">9788896354117</td>
<td align="left">CC BY-SA</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left">Algebra1</td>
<td align="left">4 Ediz. Aprile 2013</td>
<td align="left">9788896354438</td>
<td align="left">CC BY-SA</td>
<td align="left">LaTeX</td>
</tr>
<tr>
<td align="left">Algebra1</td>
<td align="left">5 Ediz. Aprile 2014</td>
<td align="left">9788896354605</td>
<td align="left">CC BY</td>
<td align="left">LaTeX</td>
</tr>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/algebra-1-manuale-completo-per-il-primo-anno-della-secondaria-di-secondo-grado/">Algebra1</a></td>
<td align="left">6 Ediz. Settembre 2015</td>
<td align="left">9788896354803</td>
<td align="left">CC BY</td>
<td align="left">LaTeX</td>
</tr>
<tr>
<td align="left">Geometria</td>
<td align="left">1 Ediz. Maggio 2011</td>
<td align="left">9788896354094</td>
<td align="left">CC BY-NC-SA</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left">Geometria</td>
<td align="left">2 Ediz. Settembre 2012</td>
<td align="left">9788896354254</td>
<td align="left">CC BY-SA</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left">Geometria</td>
<td align="left">3 Ediz. Aprile 2014</td>
<td align="left">9788896354650</td>
<td align="left">CC BY</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/geometria-razionale/">Geometria</a></td>
<td align="left">4 Ediz. Settembre 2015</td>
<td align="left">9788896354797</td>
<td align="left">CC BY</td>
<td align="left">LaTeX</td>
</tr>
<tr>
<td align="left">Algebra2</td>
<td align="left">1 Ediz. Maggio 2011</td>
<td align="left">9788896354100</td>
<td align="left">CC BY-NC-SA</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left">Algebra2</td>
<td align="left">2 Ediz. Luglio 2012</td>
<td align="left">9788896354315</td>
<td align="left">CC BY-SA</td>
<td align="left">odt</td>
</tr>
<tr>
<td align="left">Algebra2</td>
<td align="left">3 Ediz. Aprile 2014</td>
<td align="left">9788896354612</td>
<td align="left">CC BY</td>
<td align="left">LaTex</td>
</tr>
<tr>
<td align="left"><a href="http://www.matematicamente.it/manuali-scolastici/algebra-2-volume-completo/">Algebra2</a></td>
<td align="left">4 Ediz. Settembre 2015</td>
<td align="left">9788896354810</td>
<td align="left">CC BY</td>
<td align="left">LaTeX</td>
</tr>
</tbody>
</table>
</div>
<p>I sorgenti in LaTeX delle ultime edizioni dei volumi di Matematica C<sup>3</sup> sono indicati nella seguente tabella.</p>
<div class="note">
Tabella 7: I sorgenti delle ultime edizioni dei volumi di Matematica C<sup>3</sup>
<table>
<thead>
<tr>
<th align="left">Volume</th>
<th align="left">Edizione</th>
<th align="left">Sorgente</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Algebra1</td>
<td align="left">Sesta edizione</td>
<td align="left"><a href="https://github.com/karbonk/matc3-algebra1">https://github.com/karbonk/matc3-algebra1</a></td>
</tr>
<tr>
<td align="left">Algebra2</td>
<td align="left">Quarta edizione</td>
<td align="left"><a href="https://github.com/karbonk/matc3-algebra2">https://github.com/karbonk/matc3-algebra2</a></td>
</tr>
<tr>
<td align="left">Geometria Razionale</td>
<td align="left">Quarta edizione</td>
<td align="left"><a href="https://github.com/karbonk/matc3-geometria">https://github.com/karbonk/matc3-geometria</a></td>
</tr>
</tbody>
</table>
</div>
<h3 id="le-licenze-creative-commons">Le licenze Creative Commons</h3>
<p>Un&rsquo;altra modifica significativa rilevabile dalla tabella 6 è stato il cambiamento della tipologia di licenza Creative Commons nel settembre 2012 e nell&rsquo;aprile 2014.</p>
<p>Il primo e più importante cambiamento ha eliminato la clausola Non Commerciale dalla licenza. La clausola non commerciale era stata inserita nelle prime edizioni dei volumi con la motivazione che ci sembrava scorretto aver fatto un lavoro in maniera gratuita e lasciare ad altri un eventuale guadagno.<br />
Stimolati da interventi esterni e dopo aver riflettuto al nostro interno abbiamo cambiato idea. Facciamo l&rsquo;ipotesi che una casa editrice scopra il nostro lavoro e decida di pubblicarlo proponendolo in adozione nelle scuole con relativo guadagno è probabile che non possa prenderlo così come è, ma deve correggerlo, adattarlo, editarlo, pubblicizzarlo, diffonderlo, commercializzarlo. Con questa operazione, permessa dalla licenza, aggiunge valore all&rsquo;opera originale con il solo vincolo di rilasciare l&rsquo;opera derivata con la stessa licenza con cui era rilasciata l&rsquo;opera originale.</p>
<p>Un ulteriore passaggio verso licenze più libere l&rsquo;abbiamo fatto nell&rsquo;aprile 2014, eliminando anche la clausola SA, consapevoli che le opere rilasciate in CC BY-SA sfruttate commercialmente sono assai limitate. Gli editori professionali sembrano considerare la licenza CC BY-SA come assolutamente inutilizzabile per guadagnare.</p>
<p>Così a partire dal 2014 e per le prossime edizioni la licenza per tutti i volumi del progetto Matematica C<sup>3</sup> è CC BY, la tipologia di licenze Creative Commons più permissiva che consente la condivisione, il riuso commerciale e la modifica del lavoro originale a patto che l&rsquo;autore e la fonte siano correttamente citati e che dà agli utenti il massimo grado di flessibilità, consentendo anche alle case editrici di utilizzare il nostro lavoro, con l&rsquo;obiettivo di potenziare e  incoraggiare l&rsquo;innovazione, la crescita economica e un nuovo paradigma culturale. È la licenza utilizzata da <a href="http://www.plos.org/open-access/">PLOS</a> (Public Library Of Science).</p>
<div class="note">
Licenze Creative Commons più libere e meno libere
<p><p class="md__image">
  <img src="/img_c3/cc_free.jpg" alt="grado di libertà delle licenze Creative Commons"  title="grado di libertà delle licenze Creative Commons" />
</p>
</p>
</div>
<h3 id="quale-futuro-per-i-libri-di-testo">Quale futuro per i libri di testo</h3>
<p>Nel dibattito sul futuro dei libri di testo ci sono posizioni contrastanti che vanno dalla loro abolizione completa alla riaffermazione del libro di carta. Schematizzando e semplificando si possono sintetizzare come segue:</p>
<ul>
<li>
<p><a href="http://www.youtube.com/watch?v=ZBkXNYiUbuU#t=351">Agostino Quadrino</a> mette in discussione l&rsquo;esistenza stessa dei libri di testo lasciando al singolo insegnante la possibilità di ritagliarsi un percorso attraverso i concetti reperibili in rete. In alcuni paesi (USA, Corea del Sud) con l&rsquo;appoggio delle istituzioni, si mettono a disposizione piattaforme come <a href="http://www.ck12.org">ck12.org</a> e cnx.org che  incoraggiano la creazione e la produzione di libri di testi liberi supportati anche da contenuti multimediali e dalla community;</p>
</li>
<li>
<p><a href="http://vimeo.com/41738650">Gino Roncaglia</a> afferma che il libro di testo rimarrà un punto di riferimento fondamentale che accompagna la didattica del singolo insegnante, ma che dovrà arricchirsi delle possibilità che offre il livello della tecnologia per i contenuti e per la condivisione. Per un libro di testo veramente innovativo occorrono investimenti importanti che potranno essere realizzati solo da editori commerciali;</p>
</li>
<li>
<p><a href="http://www.novecento.org/pensare-la-didattica/negoziare-sulla-migrazione-digitale-546/">Roberto Casati</a> riafferma invece l&rsquo;indispensabilità del libro cartaceo, unico strumento che per corporeità, struttura lineare e filo narrativo ha intrinseca la tecnologia del <em>riesame</em> che permette la lettura approfondita necessaria per la conoscenza.</p>
</li>
</ul>
<h3 id="e-matematica-csup3sup">E Matematica C<sup>3</sup>?</h3>
<p>Come si collocano i nostri manuali nello scenario descritto in precedenza?</p>
<p>Credo che per il tipo di prodotto e la licenza scelta i nostri manuali si avvicinino di più alla posizione di Roberto Casati. I nostri manuali sono di tipo tradizionale, il più possibile coerenti con un discorso narrativo e che possono essere utilizzati e adottati sia come filo conduttore per un percorso formativo di raccordo tra il docente e programmi/obiettivi di apprendimento sia nelle singole parti come confronto nella trattazione di argomenti o solo per gli esercizi.</p>
<p>Per avere un prodotto tipograficamente professionale è stata fatta la conversione tra il formato ODT (quello di OpenOffice, LibreOffice) a LaTeX iniziata nel 2013 con Algebra1 e terminata quest&rsquo;anno con Geometria Razionale.<br />
Grazie al lavoro volontario di Dimitrios Vrettos che ha creato per Matematica C<sup>3</sup> il pacchetto matc3 e la classe matc3mem inseriti nella Texlive e Daniele Masini che ha curato la conversione in LaTeX di Geometria Razionale oltre all&rsquo;impegno di matematicamente.it tutti i volumi di Matematica C<sup>3</sup> si presentano sia per impostazione che per contenuti confrontabili con libri di testo commerciali.</p>
<p>Allo stato dell&rsquo;arte è difficile fornire, anche per le case editrici commerciali, manuali di matematica in formati fruibili con tutti gli apparati di lettura e siamo lontani dal libro digitale che sfrutti con coerenza e autorevolezza le possibilità che i media e la rete offrono e che in ogni caso esulano dal campo artigianale, necessitando di impegni finanziari e tecnologici fuori dalla nostra portata e dalla nostra esperienza.</p>
<p>Il <em>libro di carta</em> non è morto, e quello che possiamo fare e abbiamo fatto è di realizzare un prodotto affidabile e donarlo alla comunità degli insegnanti e degli studenti, senza alcuna restrizione per la sua distribuzione e il suo riutilizzo.</p>
<h3 id="il-problema-della-validazione">Il problema della validazione</h3>
<p>Quasi tutte le posizioni indicate precedentemente si pongono il problema della validazione anche se con accento diverso. Antonio Quadrino non affronta la questione, ck12.org ha un pool di esperti che garantisce l&rsquo;uniformità dei libri proposti ai piani di studio dello stato della California, cnx.org attiva un meccanismo di revisione tra pari e tra istituzioni riconosciute che ordina i lavori liberamente prodotti secondo qualità e autorevolezza.<br />
Per Gino Roncaglia la validazione autoriale diventa un requisito indispensabile per il libro di testo di nuova generazione, come per Roberto Casati che dà per scontata l&rsquo;autorialità.</p>
<p>La posizione di <a href="https://www.youtube.com/watch?v=AF1S_1b4qtE">Noa Carpignano</a> sulla validazione dei libri di testo, editore di una casa online che pubblica autori provenienti dal mondo della scuola pone la questione dei testi autoprodotti dal basso che non sono verificati da nessuno con risultati pessimi.<br />
Come conciliare autorialità e autorevolezza, due caratteristiche indispensabili per un libro di testo, con un prodotto che nasce dalla scuola, con una scrittura aperta e collaborativa?<br />
Noa e la sua casa editrice BBN hanno scelto la linea dura: selezionano con attenzione autori e progetti, un comitato scientifico e consulenti revisionano i contenuti e gli impianti metodologici ed è l&rsquo;editore che ``valida'' il prodotto editoriale mentre è il libero mercato che ne decreta il successo.</p>
<h4 id="la-validazione-dei-volumi-di-matematica-csup3sup">La validazione dei volumi di Matematica C<sup>3</sup></h4>
<p>Il numero di edizioni dei volumi, ben sei per Algebra 1, dimostrano che un lavoro di revisione è stato fatto. Un lavoro di revisione editoriale che ha seguito altri canali rispetto a quelli tradizionali. Un gruppo di insegnanti più coinvolto nel progetto ha rivisto e ristrutturato i contenuti, corretto gli esercizi sotto la spinta e la segnalazione di chi usava il libro in classe. Si è operata una revisione tra pari, vagliata e organizzata da un ristretto numero di insegnanti.<br />
Finora i canali con cui segnalare errori e errate impostazioni sono stati il sito <a href="mailto:antoniobernardo@matematicamente.it">matematicamente.it</a> e la lista di discussione <a href="https://groups.google.com/forum/?hl=it#!forum/matematica-c3">matematica-c3</a>.</p>
<p>Se validazione tra pari ci deve essere è indispensabile che i contenuti siano rilasciati in formati liberi affinché tutti possano accedervi.</p>
<p>Sono molti i dipartimenti di matematica nelle decine di università pubbliche italiane, alcuni dei quali specifici per la didattica della matematica.<br />
Perché non seguire l&rsquo;esempio della California e discutere, criticare e validare in questi dipartimenti libri prodotti da insegnanti che quotidianamente lavorano con gli studenti?<br />
Per i nostri volumi, per esempio, non esiste alcun vincolo di licenza, sono liberamente scaricabili e criticabili senza paura di colpire poteri forti, ma nessun dibattito sembra interessare l&rsquo;accademia.</p>
<h2 id="quale-futuro-per-matematica-csup3sup">Quale futuro per Matematica C<sup>3</sup></h2>
<p>Di fronte allo scenario prima delineato e alle considerazioni fin qui svolte credo che i nostri manuali si pongano al livello dei libri di testo tradizionali, quelli cartacei per semplificare.<br />
Naturalmente la tecnologia e la licenza permettono altri e più differenziati utilizzi, ma il focus deve essere quello di rafforzare il filo conduttore forte e condiviso, i contenuti e il loro legame con i programmi e gli obiettivi di apprendimento, dotare i volumi di una veste grafica professionale, il tutto da realizzare con la partecipazione e la revisione collaborativa di insegnanti, studenti e cultori della materia.</p>
<p>Per provare a realizzare tutto questo è necessario:</p>
<ul>
<li>rilasciare i volumi con licenze libere in particolare CC BY e CC BY-SA;</li>
<li>indicare sempre dove trovare i sorgenti per i testi, per rendere fruibili e modificabili i contenuti originali per l&rsquo;eventuale realizzazione di opere derivate;</li>
<li>avere un&rsquo;unica versione (l&rsquo;ultima edizione) di Matematica C<sup>3</sup> che sia validata e possa tener conto delle correzioni e degli aggiustamenti proposti;</li>
<li>rafforzare gli strumenti che permettono lo scambio-revisione tra editore/comunità e gli utenti dei volumi;</li>
<li>rendere possibile sia il download completo dei volumi sia dei singoli capitoli per un utilizzo più flessibile.</li>
</ul>
<p>Inutile e dispendioso sarebbe lanciarsi in iniziative che rincorrano la tecnologia, con video embedded, infografiche specialistiche, collegamenti che diventano presto obsoleti da lasciare agli insegnanti nella loro quotidiana pratica didattica come risorse granulari da reperire in rete.</p>
<h3 id="aggiornamento-settembre-2018">Aggiornamento settembre 2018</h3>
<p>I volumi di Matematica C<sup>3</sup> sono reperibili anche in Wikibooks e Archive.org</p>
<ul>
<li>Wikibooks<br />
<a href="https://it.wikibooks.org/wiki/Algebra_1">Algebra 1</a><br />
<a href="https://it.wikibooks.org/wiki/Algebra_2">Algebra 2</a></li>
<li>Archive.org<br />
<a href="https://archive.org/details/algebra1_6ed_sett2017">Algebra 1</a><br />
<a href="https://archive.org/details/algebra2_4ed_sett2017">Algebra 2</a><br />
<a href="https://archive.org/details/geometria_4.1_set2017">Geometria razionale</a></li>
</ul>
<p><a href="/pdf/adoz_matc3_2015.pdf" title="L'articolo in pdf"><figure class="mw3">
    <img src="/images/pdf.jpg"/> 
</figure>
</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/matematica-c3" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Matematica C3</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Indice</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#adozioni-per-lanno-2015-2016">Adozioni per l&rsquo;anno 2015-2016</a>
      <ul>
        <li><a href="#adozione-dei-volumi-di-matematica-csup3sup-secondo-i-dati-dellaie">Adozione dei volumi di Matematica C<sup>3</sup> secondo i dati dell&rsquo;AIE</a></li>
        <li><a href="#altri-manuali-con-licenza-creative-commons-dal-sito-di-matematicamenteit">Altri manuali con licenza Creative Commons dal sito di Matematicamente.it</a></li>
      </ul>
    </li>
    <li><a href="#il-progetto-matematica-csup3sup">Il progetto matematica C<sup>3</sup></a>
      <ul>
        <li><a href="#un-po-di-storia">Un po' di storia</a></li>
        <li><a href="#le-edizioni">Le edizioni</a></li>
        <li><a href="#le-licenze-creative-commons">Le licenze Creative Commons</a></li>
        <li><a href="#quale-futuro-per-i-libri-di-testo">Quale futuro per i libri di testo</a></li>
        <li><a href="#e-matematica-csup3sup">E Matematica C<sup>3</sup>?</a></li>
        <li><a href="#il-problema-della-validazione">Il problema della validazione</a></li>
      </ul>
    </li>
    <li><a href="#quale-futuro-per-matematica-csup3sup">Quale futuro per Matematica C<sup>3</sup></a>
      <ul>
        <li><a href="#aggiornamento-settembre-2018">Aggiornamento settembre 2018</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
   Sjnecura  
  </a>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Licenza Creative Commons Attribuzione"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    <div>




<a href="https://twitter.com/karbon47" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://linkedin.com/in/claudio-carboncini" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/karbonk" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
